diff --git a/docker-compose.yml b/docker-compose.yml
index ebd12a3..1288afa 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -10,12 +10,12 @@ services:
     environment:
       - JEKYLL_ENV=development
     command: >
-      bundle exec jekyll serve --source sitefiles --destination sitefiles/_site --host 0.0.0.0 --port 4000 --livereload
+      bundle exec jekyll serve --host 0.0.0.0 --port 4000 --livereload
     develop:
       watch:
         - action: sync
-          path: ./sitefiles
-          target: /app/sitefiles
+          path: .
+          target: /app
           ignore:
-            - sitefiles/_site/
-            - sitefiles/.jekyll-cache/
\ No newline at end of file
+            - _site/
+            - .jekyll-cache/
diff --git a/dockerfile b/dockerfile
index 911aa4a..5d8a7af 100644
--- a/dockerfile
+++ b/dockerfile
@@ -31,4 +31,4 @@ bundle install --jobs 4 --retry 3
 EXPOSE 4000
 
 # Serve from sitefiles directory
-CMD ["bundle", "exec", "jekyll", "serve", "--source", "sitefiles", "--destination", "sitefiles/_site", "--host", "0.0.0.0", "--port", "4000", "--livereload"]
\ No newline at end of file
+CMD ["bundle", "exec", "jekyll", "serve", "--host", "0.0.0.0", "--port", "4000", "--livereload"]
